<!doctype html>
 
<html>
 
<head>
 
<style>

/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Verdana, Arial, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(https://lh3.googleusercontent.com/-Tuze5dBa_aE/Wr9zTRbFaEI/AAAAAAAAGRo/995cxa6DkWYGGn33LeoOJcvK-q5UyqQxQCMQCGAYYCw/s1600/luster_karbon_2018-Mar-31_10-05-18AM-000_CustomizedView13730592249_png.png);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top Box */
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}


</style>
 
</head>
 
<body>


<div class="wrapper">
    <!-- Navigation -->
    <nav class="main-nav">
      <ul>
        <li>
          <a href="index.html">Weiss Light</a>
        </li>
        <li>
          <a href="onama.html">O nama</a>
        </li>
        <li>
          <a href="katalog.html">LED</a>
        </li>
        <li>
          <a href="kontakt.html">Kontakt</a>
        </li>
      </ul>
    </nav>



    <!-- Info Section -->
    <section class="info">
      <img src="ref.png" alt="">
      <div>
        <h2>Reflektor</h2>
        <p>Weiss light je prva srpska fabrika LED sijalica i jedina kompanija u regionu kojoj je primarna delatnost proizvodnja LED rasvete.
		Budući da se kompletna proizvodnja odvija u našim pogonima sa ponosom ističemo da su Weiss light proizvodi 100% domaći.
		Nakon decenije rada, razvijanja i sticanja iskustva danas smo u mogućnosti da ponudimo koncipirana rešenja LED osvetljenja za stambene prostore, kompanije, proizvodne pogone, hale, hotele, uličnu rasvetu.
		Naši stručni timovi specijalizovani su za projektovanje i izgradnju sistema rasvete za osvetljavanje svih površina i objekata.
		Posedujemo laboratoriju za istraživanje i razvoj, koja nam omogućava da isprojektujemo sve komponente gotovih proizvoda, uz izradu prototipa i preliminarno testiranje.
		Nakon projektovanja dolazimo do proizvodnje i asemblaze elektronskih sklopova.
        Svaki od naših sektora u mogucnosti je da pruza samostalne I nezavisne usluge u domenima svojih podrucja rada.
        Weiss light je tu da klijentima omoguci kompletnu uslugu i profesionalne savete, kako bi zadovoljili sve njihove želje i potrebe.</p>
        <a href="#" class="btn">naruci</a>
      </div>
    </section>

    <section class="info">
      <img src="zvo.png" alt="">
      <div>
        <h2>Zvono</h2>
        <p>Weiss light je prva srpska fabrika LED sijalica i jedina kompanija u regionu kojoj je primarna delatnost proizvodnja LED rasvete.
		Budući da se kompletna proizvodnja odvija u našim pogonima sa ponosom ističemo da su Weiss light proizvodi 100% domaći.
		Nakon decenije rada, razvijanja i sticanja iskustva danas smo u mogućnosti da ponudimo koncipirana rešenja LED osvetljenja za stambene prostore, kompanije, proizvodne pogone, hale, hotele, uličnu rasvetu.
		Naši stručni timovi specijalizovani su za projektovanje i izgradnju sistema rasvete za osvetljavanje svih površina i objekata.
		Posedujemo laboratoriju za istraživanje i razvoj, koja nam omogućava da isprojektujemo sve komponente gotovih proizvoda, uz izradu prototipa i preliminarno testiranje.
		Nakon projektovanja dolazimo do proizvodnje i asemblaze elektronskih sklopova.
        Svaki od naših sektora u mogucnosti je da pruza samostalne I nezavisne usluge u domenima svojih podrucja rada.
        Weiss light je tu da klijentima omoguci kompletnu uslugu i profesionalne savete, kako bi zadovoljili sve njihove želje i potrebe.</p>
        <a href="#" class="btn">naruci</a>
      </div>
    </section>
	
	    <section class="info">
      <img src="https://image.ibb.co/j4Qz8x/pic1.jpg" alt="">
      <div>
        <h2>Prva Srpska Fabrika Sijalica</h2>
        <p>Weiss light je prva srpska fabrika LED sijalica i jedina kompanija u regionu kojoj je primarna delatnost proizvodnja LED rasvete.
		Budući da se kompletna proizvodnja odvija u našim pogonima sa ponosom ističemo da su Weiss light proizvodi 100% domaći.
		Nakon decenije rada, razvijanja i sticanja iskustva danas smo u mogućnosti da ponudimo koncipirana rešenja LED osvetljenja za stambene prostore, kompanije, proizvodne pogone, hale, hotele, uličnu rasvetu.
		Naši stručni timovi specijalizovani su za projektovanje i izgradnju sistema rasvete za osvetljavanje svih površina i objekata.
		Posedujemo laboratoriju za istraživanje i razvoj, koja nam omogućava da isprojektujemo sve komponente gotovih proizvoda, uz izradu prototipa i preliminarno testiranje.
		Nakon projektovanja dolazimo do proizvodnje i asemblaze elektronskih sklopova.
        Svaki od naših sektora u mogucnosti je da pruza samostalne I nezavisne usluge u domenima svojih podrucja rada.
        Weiss light je tu da klijentima omoguci kompletnu uslugu i profesionalne savete, kako bi zadovoljili sve njihove želje i potrebe.</p>
        <a href="#" class="btn">O nama</a>
      </div>
    </section>
	

    <!-- Footer -->
    <footer>
      <p>Weiss Light &copy; 2018</p>
    </footer>

  </div>
  <!-- Wrapper Ends -->



</body>
 
</html>