<!doctype html>
 
<html lang="sr-RS">
 
<head>
 
    <title>kontakt</title>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
 
    <link rel="shortcut icon" type="image/png" href="favicon.png">
 
 
<style>

        @viewport{
            zoom: 1.0;
            width: extend-to-zoom;
        }
        @-ms-viewport{
            width: extend-to-zoom;
            zoom: 1.0;
        }


/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Verdana, Arial, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns:   repeat(4, 1fr) ;
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(image/lus.png);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top Box */
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

.infob {
  text-align: center;
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 2fr 1fr ;
  padding: 1rem;
}


/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

    .infob {
    grid-template-columns: 1fr;
  }

  
  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
  
  .infob {
    display: block;
    text-align: center;
    margin: auto;
  }  
  
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}


</style>
 
</head>
 
<body>

<p style="text-align:right"><a href="index.html"><img src="zas/rs.png" alt="RS"></a>&nbsp<a href="index.html"><img src="zas/en.png" alt="EN"></a>&nbsp<a href="index.html"><img src="zas/de.png" alt="DE"></a></p>

<div class="wrapper">
    <!-- Navigation -->
    <nav class="main-nav">
      <ul>
        <li>
          <a href="index.html">Weiss Light</a>
        </li>
        <li>
          <a href="onama.html">O nama</a>
        </li>
        <li>
          <a href="proizvodi.html">Proizvodi</a>
        </li>
        <li>
          <a href="kontakt.html">Kontakt</a>
        </li>
      </ul>
    </nav>



    <!-- Info Section -->
    <section class="infob">
     <img src="image/wl.jpg" alt="">
      <div>
	    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11324.037260527715!2d20.489792!3d44.8009988!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9af5aaceabcdb370!2sWeiss-Light!5e0!3m2!1sen!2srs!4v1523556846780" width="220" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
        <h2>Kontakt ili vec</h2>
        <p>telefoni adresa bla bla.</p>
		<h4>telefon:+38163286333</h4>
        <a href="#" class="btn">Prodajna Mesta</a>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio">
      <img src="port/2.png" alt="">
      <img src="port/1.png" alt="">
      <img src="port/8.png" alt="">
      <img src="port/6.png" alt="">
      <img src="port/4.png" alt="">
      <img src="port/3.png" alt="">
      <img src="port/7.png" alt="">
      <img src="port/5.png" alt="">
    </section>

    <!-- Footer -->
    <footer>
      <p>Weiss Light &copy; 2018</p>
    </footer>

  </div>
  <!-- Wrapper Ends -->



</body>
 
</html>