<!doctype html>
 
<html lang="sr-RS">
 
<head>
 
    <title>light</title>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
 
    <link rel="shortcut icon" type="image/png" href="favicon.png">
 
 
<style>

        @viewport{
            zoom: 1.0;
            width: extend-to-zoom;
        }
        @-ms-viewport{
            width: extend-to-zoom;
            zoom: 1.0;
        }


/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Verdana, Arial, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns:   repeat(4, 1fr) ;
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

.main-nava ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(7, 1fr) ;
}

.main-nava a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nava a:hover {
  background: var(--dark);
  color: var(--light);
}


/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(lus.png);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top Box */
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .main-nava ul {
    grid-template-columns: 1fr;
  }  
  
  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}


</style>
 
</head>
 
<body>

<p style="text-align:right"><a href="index.html"><img src="rs.png" alt=""></a>&nbsp<a href="index.html"><img src="en.png" alt=""></a>&nbsp<a href="index.html"><img src="de.png" alt=""></a></p>

<div class="wrapper">
    <!-- Navigation -->
    <nav class="main-nav">
      <ul>
        <li>
          <a href="index.html">Weiss Light</a>
        </li>
        <li>
          <a href="onama.html">O nama</a>
        </li>
        <li>
          <a href="proizvodi.html">Proizvodi</a>
        </li>
        <li>
          <a href="kontakt.html">Kontakt</a>
        </li>
      </ul>
    </nav>

    <!-- Top Container -->
    <section class="top-container">
      <header class="showcase"><br><br><br><br><br><br><br>
        <h1>Weiss Light</h1>
        <p>drugo ime za svetlost</p>
      </header>
      <div class="top-box top-box-a">
        <h2>Garancija</h2>
        <h1>2 godine</h1>
        <a href="" class="btn">Saznaj Vise</a>
      </div>
      <div class="top-box top-box-b">
        <h2>LED rasveta</h2>
         <h1>Od 1W Do 300W</h1>
        <a href="katalog.html" class="btn">Katalog</a>
      </div>
    </section>

    <nav class="main-nava">
      <ul>
        <li>
          <a href="index.html">e 27</a>
        </li>
        <li>
          <a href="index.html">gu 10</a>
        </li>
        <li>
          <a href="index.html">e 14</a>
        </li>
        <li>
          <a href="index.html">led cevi</a>
        </li>
        <li>
          <a href="index.html">reflektori</a>
        </li>
        <li>
          <a href="index.html">paneli</a>
        </li>
        <li>
          <a href="index.html">napajanja</a>
        </li>		
      </ul>
    </nav>   



    <!-- Footer -->
    <footer>
      <p>Weiss Light &copy; 2018</p>
    </footer>

  </div>
  <!-- Wrapper Ends -->



</body>
 
</html>